	[00000000] <-- 3402016D
	[00000004] <-- 340307D0
	[00000008] <-- 3404001E
	[0000000C] <-- 34050001
	[00000010] <-- 34060014
	[00000014] <-- 34070008
	[00000018] <-- 340807DF
	[0000001C] <-- 341CFFFB
	[00000020] <-- 341DFFFC
	[00000024] <-- 341EFFFC
	[00000028] <-- 27BDFFFC
	[0000002C] <-- AFA80000
	[00000030] <-- 27BDFFFC
	[00000034] <-- AFA20000
	[00000038] <-- 27BDFFFC
	[0000003C] <-- AFA30000
	[00000040] <-- 27BDFFFC
	[00000044] <-- AFA70000
	[00000048] <-- 27BDFFFC
	[0000004C] <-- AFA40000
	[00000050] <-- 27BDFFFC
	[00000054] <-- AFA50000
	[00000058] <-- 08000018
	[0000005C] <-- 0012A820
	[00000060] <-- 34120000
	[00000064] <-- 13BE0012
	[00000068] <-- 8FAD0000
	[0000006C] <-- 27BD0004
	[00000070] <-- 8FAA0000
	[00000074] <-- 27BD0004
	[00000078] <-- 8FAB0000
	[0000007C] <-- 27BD0004
	[00000080] <-- 016D6023
	[00000084] <-- 000C9820
	[00000088] <-- 000A5820
	[0000008C] <-- 11800006
	[00000090] <-- 00AC5824
	[00000094] <-- 11600001
	[00000098] <-- 024A9020
	[0000009C] <-- 01806042
	[000000A0] <-- 01405040
	[000000A4] <-- 08000023
	[000000A8] <-- 13BE0002
	[000000AC] <-- 08000017
	[000000B0] <-- FFFFFFFF
	[000000B4] <-- 02B2A820
	[000000B8] <-- 00D5B820
	[000000BC] <-- FFFFFFFF
48 words loaded from meminit.hex
Starting simulation...

	Core 1
	PC <-- 00000000

00000000(Core 1): 
	I$ MISS: I$[0].tag <-- 0x0
	3402016D ORI R2, R0, 365
	PC <-- 00000004
	R2 <-- 0000016D

00000004(Core 1): 
	I$ MISS: I$[1].tag <-- 0x0
	340307D0 ORI R3, R0, 2000
	PC <-- 00000008
	R3 <-- 000007D0

00000008(Core 1): 
	I$ MISS: I$[2].tag <-- 0x0
	3404001E ORI R4, R0, 30
	PC <-- 0000000C
	R4 <-- 0000001E

0000000C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x0
	34050001 ORI R5, R0, 1
	PC <-- 00000010
	R5 <-- 00000001

00000010(Core 1): 
	I$ MISS: I$[4].tag <-- 0x0
	34060014 ORI R6, R0, 20
	PC <-- 00000014
	R6 <-- 00000014

00000014(Core 1): 
	I$ MISS: I$[5].tag <-- 0x0
	34070008 ORI R7, R0, 8
	PC <-- 00000018
	R7 <-- 00000008

00000018(Core 1): 
	I$ MISS: I$[6].tag <-- 0x0
	340807DF ORI R8, R0, 2015
	PC <-- 0000001C
	R8 <-- 000007DF

0000001C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x0
	341CFFFB ORI R28, R0, 65531
	PC <-- 00000020
	R28 <-- 0000FFFB

00000020(Core 1): 
	I$ MISS: I$[8].tag <-- 0x0
	341DFFFC ORI R29, R0, 65532
	PC <-- 00000024
	R29 <-- 0000FFFC

00000024(Core 1): 
	I$ MISS: I$[9].tag <-- 0x0
	341EFFFC ORI R30, R0, 65532
	PC <-- 00000028
	R30 <-- 0000FFFC

00000028(Core 1): 
	I$ MISS: I$[10].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 0000002C
	R29 <-- 0000FFF8

0000002C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x0
	AFA80000 SW R8, 0(R29)
	PC <-- 00000030
	D$ MISS: D$[7][0].tag <-- 0x3FF (0)
	[0000FFF8] <-- 000007DF

00000030(Core 1): 
	I$ MISS: I$[12].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000034
	R29 <-- 0000FFF4

00000034(Core 1): 
	I$ MISS: I$[13].tag <-- 0x0
	AFA20000 SW R2, 0(R29)
	PC <-- 00000038
	D$ MISS: D$[6][0].tag <-- 0x3FF (0)
	[0000FFF4] <-- 0000016D

00000038(Core 1): 
	I$ MISS: I$[14].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 0000003C
	R29 <-- 0000FFF0

0000003C(Core 1): 
	I$ MISS: I$[15].tag <-- 0x0
	AFA30000 SW R3, 0(R29)
	PC <-- 00000040
	D$[6][0] HIT with Tag = 0x3FF (1)
	[0000FFF0] <-- 000007D0

00000040(Core 1): 
	I$ MISS: I$[0].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000044
	R29 <-- 0000FFEC

00000044(Core 1): 
	I$ MISS: I$[1].tag <-- 0x1
	AFA70000 SW R7, 0(R29)
	PC <-- 00000048
	D$ MISS: D$[5][0].tag <-- 0x3FF (1)
	[0000FFEC] <-- 00000008

00000048(Core 1): 
	I$ MISS: I$[2].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 0000004C
	R29 <-- 0000FFE8

0000004C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x1
	AFA40000 SW R4, 0(R29)
	PC <-- 00000050
	D$[5][0] HIT with Tag = 0x3FF (2)
	[0000FFE8] <-- 0000001E

00000050(Core 1): 
	I$ MISS: I$[4].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000054
	R29 <-- 0000FFE4

00000054(Core 1): 
	I$ MISS: I$[5].tag <-- 0x1
	AFA50000 SW R5, 0(R29)
	PC <-- 00000058
	D$ MISS: D$[4][0].tag <-- 0x3FF (2)
	[0000FFE4] <-- 00000001

00000058(Core 1): 
	I$ MISS: I$[6].tag <-- 0x1
	08000018 J 00000060
	PC <-- 00000060

00000060(Core 1): 
	I$ MISS: I$[8].tag <-- 0x1
	34120000 ORI R18, R0, 0
	PC <-- 00000064
	R18 <-- 00000000

00000064(Core 1): 
	I$ MISS: I$[9].tag <-- 0x1
	13BE0012 BEQ R30, R29, 176
	PC <-- 00000068

00000068(Core 1): 
	I$ MISS: I$[10].tag <-- 0x1
	8FAD0000 LW R13, 0(R29)
	PC <-- 0000006C
	[word read from 0000FFE4]
	R13 <-- 00000001
	D$[4][0] HIT with Tag = 0x3FF (3)

0000006C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000070
	R29 <-- 0000FFE8

00000070(Core 1): 
	I$ MISS: I$[12].tag <-- 0x1
	8FAA0000 LW R10, 0(R29)
	PC <-- 00000074
	[word read from 0000FFE8]
	R10 <-- 0000001E
	D$[5][0] HIT with Tag = 0x3FF (4)

00000074(Core 1): 
	I$ MISS: I$[13].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000078
	R29 <-- 0000FFEC

00000078(Core 1): 
	I$ MISS: I$[14].tag <-- 0x1
	8FAB0000 LW R11, 0(R29)
	PC <-- 0000007C
	[word read from 0000FFEC]
	R11 <-- 00000008
	D$[5][0] HIT with Tag = 0x3FF (5)

0000007C(Core 1): 
	I$ MISS: I$[15].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000080
	R29 <-- 0000FFF0

00000080(Core 1): 
	I$ MISS: I$[0].tag <-- 0x2
	016D6023 SUBU R12, R11, R13
	PC <-- 00000084
	R12 <-- 00000007

00000084(Core 1): 
	I$ MISS: I$[1].tag <-- 0x2
	000C9820 ADD R19, R0, R12
	PC <-- 00000088
	R19 <-- 00000007

00000088(Core 1): 
	I$ MISS: I$[2].tag <-- 0x2
	000A5820 ADD R11, R0, R10
	PC <-- 0000008C
	R11 <-- 0000001E

0000008C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$ MISS: I$[4].tag <-- 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$ MISS: I$[5].tag <-- 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$ MISS: I$[6].tag <-- 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 0000001E

0000009C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000003

000000A0(Core 1): 
	I$ MISS: I$[8].tag <-- 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 0000003C

000000A4(Core 1): 
	I$ MISS: I$[9].tag <-- 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 0000005A

0000009C(Core 1): 
	I$[7] HIT with Tag = 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000001

000000A0(Core 1): 
	I$[8] HIT with Tag = 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 00000078

000000A4(Core 1): 
	I$[9] HIT with Tag = 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 000000D2

0000009C(Core 1): 
	I$[7] HIT with Tag = 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000000

000000A0(Core 1): 
	I$[8] HIT with Tag = 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 000000F0

000000A4(Core 1): 
	I$[9] HIT with Tag = 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 000000A8

000000A8(Core 1): 
	I$ MISS: I$[10].tag <-- 0x2
	13BE0002 BEQ R30, R29, 180
	PC <-- 000000AC

000000AC(Core 1): 
	I$ MISS: I$[11].tag <-- 0x2
	08000017 J 0000005C
	PC <-- 0000005C

0000005C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x1
	0012A820 ADD R21, R0, R18
	PC <-- 00000060
	R21 <-- 000000D2

00000060(Core 1): 
	I$ MISS: I$[8].tag <-- 0x1
	34120000 ORI R18, R0, 0
	PC <-- 00000064
	R18 <-- 00000000

00000064(Core 1): 
	I$ MISS: I$[9].tag <-- 0x1
	13BE0012 BEQ R30, R29, 176
	PC <-- 00000068

00000068(Core 1): 
	I$ MISS: I$[10].tag <-- 0x1
	8FAD0000 LW R13, 0(R29)
	PC <-- 0000006C
	[word read from 0000FFF0]
	R13 <-- 000007D0
	D$[6][0] HIT with Tag = 0x3FF (6)

0000006C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000070
	R29 <-- 0000FFF4

00000070(Core 1): 
	I$[12] HIT with Tag = 0x1
	8FAA0000 LW R10, 0(R29)
	PC <-- 00000074
	[word read from 0000FFF4]
	R10 <-- 0000016D
	D$[6][0] HIT with Tag = 0x3FF (7)

00000074(Core 1): 
	I$[13] HIT with Tag = 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000078
	R29 <-- 0000FFF8

00000078(Core 1): 
	I$[14] HIT with Tag = 0x1
	8FAB0000 LW R11, 0(R29)
	PC <-- 0000007C
	[word read from 0000FFF8]
	R11 <-- 000007DF
	D$[7][0] HIT with Tag = 0x3FF (8)

0000007C(Core 1): 
	I$[15] HIT with Tag = 0x1
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000080
	R29 <-- 0000FFFC

00000080(Core 1): 
	I$[0] HIT with Tag = 0x2
	016D6023 SUBU R12, R11, R13
	PC <-- 00000084
	R12 <-- 0000000F

00000084(Core 1): 
	I$[1] HIT with Tag = 0x2
	000C9820 ADD R19, R0, R12
	PC <-- 00000088
	R19 <-- 0000000F

00000088(Core 1): 
	I$[2] HIT with Tag = 0x2
	000A5820 ADD R11, R0, R10
	PC <-- 0000008C
	R11 <-- 0000016D

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 0000016D

0000009C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000007

000000A0(Core 1): 
	I$ MISS: I$[8].tag <-- 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 000002DA

000000A4(Core 1): 
	I$ MISS: I$[9].tag <-- 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 00000447

0000009C(Core 1): 
	I$[7] HIT with Tag = 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000003

000000A0(Core 1): 
	I$[8] HIT with Tag = 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 000005B4

000000A4(Core 1): 
	I$[9] HIT with Tag = 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 000009FB

0000009C(Core 1): 
	I$[7] HIT with Tag = 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000001

000000A0(Core 1): 
	I$[8] HIT with Tag = 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 00000B68

000000A4(Core 1): 
	I$[9] HIT with Tag = 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 00000090

00000090(Core 1): 
	I$[4] HIT with Tag = 0x2
	00AC5824 AND R11, R5, R12
	PC <-- 00000094
	R11 <-- 00000001

00000094(Core 1): 
	I$[5] HIT with Tag = 0x2
	11600001 BEQ R0, R11, 156
	PC <-- 00000098

00000098(Core 1): 
	I$[6] HIT with Tag = 0x2
	024A9020 ADD R18, R18, R10
	PC <-- 0000009C
	R18 <-- 00001563

0000009C(Core 1): 
	I$[7] HIT with Tag = 0x2
	01806042 SRL R12, R12, 1
	PC <-- 000000A0
	R12 <-- 00000000

000000A0(Core 1): 
	I$[8] HIT with Tag = 0x2
	01405040 SLL R10, R10, 1
	PC <-- 000000A4
	R10 <-- 000016D0

000000A4(Core 1): 
	I$[9] HIT with Tag = 0x2
	08000023 J 0000008C
	PC <-- 0000008C

0000008C(Core 1): 
	I$[3] HIT with Tag = 0x2
	11800006 BEQ R0, R12, 168
	PC <-- 000000A8

000000A8(Core 1): 
	I$ MISS: I$[10].tag <-- 0x2
	13BE0002 BEQ R30, R29, 180
	PC <-- 000000B4

000000B4(Core 1): 
	I$ MISS: I$[13].tag <-- 0x2
	02B2A820 ADD R21, R21, R18
	PC <-- 000000B8
	R21 <-- 00001635

000000B8(Core 1): 
	I$ MISS: I$[14].tag <-- 0x2
	00D5B820 ADD R23, R6, R21
	PC <-- 000000BC
	R23 <-- 00001649

000000BC(Core 1): 
	I$ MISS: I$[15].tag <-- 0x2
	FFFFFFFF HALT
	PC <-- 000000C0
HALT executed(Core 1).
Hit count stored to memory
	[00003100] <-- 00000008
Done simulating...

Instruction Breakdown:

	  SLL:    7 (6.80%)
	    J:    9 (8.74%)
	  BEQ:   20 (19.42%)
	 ADDIU:   12 (11.65%)
	  ORI:   12 (11.65%)
	  SRL:    7 (6.80%)
	   LW:    6 (5.83%)
	   SW:    6 (5.83%)
	 HALT:    1 (0.97%)
	  ADD:   14 (13.59%)
	 SUBU:    2 (1.94%)
	  AND:    7 (6.80%)
	 TOTAL:  103

	PC: 000000C0

ICache:
	 Accesses:	103
	 Hits:		48
	 Hit Rate:	46%
DCache:
	 Accesses:	12
	 Hits:		8
	 Hit Rate:	66%

General Purpose Registers:
	R 0: 00000000	R 1: 00000000	R 2: 0000016D	R 3: 000007D0
	R 4: 0000001E	R 5: 00000001	R 6: 00000014	R 7: 00000008
	R 8: 000007DF	R 9: 00000000	R10: 000016D0	R11: 00000001
	R12: 00000000	R13: 000007D0	R14: 00000000	R15: 00000000
	R16: 00000000	R17: 00000000	R18: 00001563	R19: 0000000F
	R20: 00000000	R21: 00001635	R22: 00000000	R23: 00001649
	R24: 00000000	R25: 00000000	R26: 00000000	R27: 00000000
	R28: 0000FFFB	R29: 0000FFFC	R30: 0000FFFC	R31: 00000000
