	[00000000] <-- 341DFFFC
	[00000004] <-- 34150001
	[00000008] <-- 34140001
	[0000000C] <-- 27BDFFFC
	[00000010] <-- AFB50000
	[00000014] <-- 27BDFFFC
	[00000018] <-- AFB40000
	[0000001C] <-- 8FA30000
	[00000020] <-- 27BD0004
	[00000024] <-- 8FA20000
	[00000028] <-- 27BD0004
	[0000002C] <-- 34040001
	[00000030] <-- 00004024
	[00000034] <-- 00023020
	[00000038] <-- 10400006
	[0000003C] <-- 00823024
	[00000040] <-- 10C00001
	[00000044] <-- 01034020
	[00000048] <-- 00401042
	[0000004C] <-- 00601840
	[00000050] <-- 0800000E
	[00000054] <-- 27BDFFFC
	[00000058] <-- AFA80000
	[0000005C] <-- FFFFFFFF
24 words loaded from meminit.hex
Starting simulation...

	Core 1
	PC <-- 00000000

00000000(Core 1): 
	I$ MISS: I$[0].tag <-- 0x0
	341DFFFC ORI R29, R0, 65532
	PC <-- 00000004
	R29 <-- 0000FFFC

00000004(Core 1): 
	I$ MISS: I$[1].tag <-- 0x0
	34150001 ORI R21, R0, 1
	PC <-- 00000008
	R21 <-- 00000001

00000008(Core 1): 
	I$ MISS: I$[2].tag <-- 0x0
	34140001 ORI R20, R0, 1
	PC <-- 0000000C
	R20 <-- 00000001

0000000C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000010
	R29 <-- 0000FFF8

00000010(Core 1): 
	I$ MISS: I$[4].tag <-- 0x0
	AFB50000 SW R21, 0(R29)
	PC <-- 00000014
	D$ MISS: D$[7][0].tag <-- 0x3FF (0)
	[0000FFF8] <-- 00000001

00000014(Core 1): 
	I$ MISS: I$[5].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000018
	R29 <-- 0000FFF4

00000018(Core 1): 
	I$ MISS: I$[6].tag <-- 0x0
	AFB40000 SW R20, 0(R29)
	PC <-- 0000001C
	D$ MISS: D$[6][0].tag <-- 0x3FF (0)
	[0000FFF4] <-- 00000001

0000001C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x0
	8FA30000 LW R3, 0(R29)
	PC <-- 00000020
	[word read from 0000FFF4]
	R3 <-- 00000001
	D$[6][0] HIT with Tag = 0x3FF (1)

00000020(Core 1): 
	I$ MISS: I$[8].tag <-- 0x0
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000024
	R29 <-- 0000FFF8

00000024(Core 1): 
	I$ MISS: I$[9].tag <-- 0x0
	8FA20000 LW R2, 0(R29)
	PC <-- 00000028
	[word read from 0000FFF8]
	R2 <-- 00000001
	D$[7][0] HIT with Tag = 0x3FF (2)

00000028(Core 1): 
	I$ MISS: I$[10].tag <-- 0x0
	27BD0004 ADDIU R29, R29, 4
	PC <-- 0000002C
	R29 <-- 0000FFFC

0000002C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x0
	34040001 ORI R4, R0, 1
	PC <-- 00000030
	R4 <-- 00000001

00000030(Core 1): 
	I$ MISS: I$[12].tag <-- 0x0
	00004024 AND R8, R0, R0
	PC <-- 00000034
	R8 <-- 00000000

00000034(Core 1): 
	I$ MISS: I$[13].tag <-- 0x0
	00023020 ADD R6, R0, R2
	PC <-- 00000038
	R6 <-- 00000001

00000038(Core 1): 
	I$ MISS: I$[14].tag <-- 0x0
	10400006 BEQ R0, R2, 84
	PC <-- 0000003C

0000003C(Core 1): 
	I$ MISS: I$[15].tag <-- 0x0
	00823024 AND R6, R4, R2
	PC <-- 00000040
	R6 <-- 00000001

00000040(Core 1): 
	I$ MISS: I$[0].tag <-- 0x1
	10C00001 BEQ R0, R6, 72
	PC <-- 00000044

00000044(Core 1): 
	I$ MISS: I$[1].tag <-- 0x1
	01034020 ADD R8, R8, R3
	PC <-- 00000048
	R8 <-- 00000001

00000048(Core 1): 
	I$ MISS: I$[2].tag <-- 0x1
	00401042 SRL R2, R2, 1
	PC <-- 0000004C
	R2 <-- 00000000

0000004C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x1
	00601840 SLL R3, R3, 1
	PC <-- 00000050
	R3 <-- 00000002

00000050(Core 1): 
	I$ MISS: I$[4].tag <-- 0x1
	0800000E J 00000038
	PC <-- 00000038

00000038(Core 1): 
	I$[14] HIT with Tag = 0x0
	10400006 BEQ R0, R2, 84
	PC <-- 00000054

00000054(Core 1): 
	I$ MISS: I$[5].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000058
	R29 <-- 0000FFF8

00000058(Core 1): 
	I$ MISS: I$[6].tag <-- 0x1
	AFA80000 SW R8, 0(R29)
	PC <-- 0000005C
	D$[7][0] HIT with Tag = 0x3FF (3)
	[0000FFF8] <-- 00000001

0000005C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x1
	FFFFFFFF HALT
	PC <-- 00000060
HALT executed(Core 1).
Hit count stored to memory
	[00003100] <-- 00000003
Done simulating...

Instruction Breakdown:

	  SLL:    1 (4.00%)
	    J:    1 (4.00%)
	  BEQ:    3 (12.00%)
	 ADDIU:    5 (20.00%)
	  ORI:    4 (16.00%)
	  SRL:    1 (4.00%)
	   LW:    2 (8.00%)
	   SW:    3 (12.00%)
	 HALT:    1 (4.00%)
	  ADD:    2 (8.00%)
	  AND:    2 (8.00%)
	 TOTAL:   25

	PC: 00000060

ICache:
	 Accesses:	25
	 Hits:		1
	 Hit Rate:	4%
DCache:
	 Accesses:	5
	 Hits:		3
	 Hit Rate:	60%

General Purpose Registers:
	R 0: 00000000	R 1: 00000000	R 2: 00000000	R 3: 00000002
	R 4: 00000001	R 5: 00000000	R 6: 00000001	R 7: 00000000
	R 8: 00000001	R 9: 00000000	R10: 00000000	R11: 00000000
	R12: 00000000	R13: 00000000	R14: 00000000	R15: 00000000
	R16: 00000000	R17: 00000000	R18: 00000000	R19: 00000000
	R20: 00000001	R21: 00000001	R22: 00000000	R23: 00000000
	R24: 00000000	R25: 00000000	R26: 00000000	R27: 00000000
	R28: 00000000	R29: 0000FFF8	R30: 00000000	R31: 00000000
